<html>
    <h1>Mis peliculas Favoritas de Michael Alejandro</h1>
    <h2>My top 3 de peliculas de ciencia ficción</h2>
    <h3>Interestelar</h3>
    <h4>Es una de las mas interesantes no solo por su trama sino por todo lo que tiene relacionado con la fisica y lo demas relacionado con el espacio.</h4>
    <h3>65: Al borde de la extinción</h3>
    <h4>Es otra pelicula que me encanta relacionada con el espacio y como se relaciona con un mundo lleno de dinosaurios, ademas de la interaccion entre los personajes que atraviesan la barrera del idioma.</h4>
    <h3>Avatar</h3>
    <h4>Esta pelicula me gusto ya que fue una de las primeras que vi que tocaban el tema de otro planeta, ademas de que me encanto el plus de que el cambio de cuerpos.</h4>
    <p>Todas estas peliculas me encantaron pero creo que en su mayoria me gustan porque estan relacionadas con el espacio</p>
    </html>